{
  "name": "sadiyuz/telegram-class",
  "description": "Telegram bot uchun PHP class",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Sadiyuz\\Telegram\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Saidabror",
      "email": "meproseen@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/sadiyuz/telegram-class"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "sadiyuz/telegram-class": "dev-main"
  }
}
